// 主题颜色
@primary-color: #4CC789;
@page-color: #EFEFF4;
// 字体
@text-color: #4c4c4c;
@text-light-color: #8c8c8c;
@text-mid-size: 32rpx;
@text-size: 28rpx;
@text-small-size: 24rpx;
// imaeg
.avatar() {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
}

// button
.btn-inherit() {
    background: inherit;
    margin: 0;
    padding: 0;
    font-size: @text-size;
    line-height: @text-size + 1rpx;
    border-radius: 0;
    &::after {
        border: 0;
    }
}
